The Geo Studios Allowance License Revision 0 (GSAL)

Created by Zombii in the month of April and the year of 2023.
The current date of creation is April 22, 2023 (4/22/2023).

Whoever collects this software or tool may distribute and/or tinker with the copy that has been obtained.

This software or tool may be used to gain a commercial or monetary advantage.

Copyright shall not be included in any software or tool using this license, no matter what.

This software or tool is not under any patent and may be tinkered with if it is not considered hacking or cheating by the
original creator of this software or tool. There will be no penalty for tinkering with or distributing the copy obtained because
The source of this project must be visible and assessable to the public. If the source of the project is not visible or
Observable to the public, there may be consequences.
