The Geo Studios Protective License Revision 0 (GSPL)

Created By Zombii in the Month of April and Year of 2023.
The Current date of Creation is April 21 2023 (4/21/2023).

To Whom ever Collects this Software/Tool or tool may not distribute the copy that has been obtained.

This Software/Tool may not be used to get commercial or monetary advantage.

Copyright will be included within any Software/Tool using this License no matter the size or type of Software/Tool

This Software/Tool is not under any patent but the Software/Tool shall not be
used or sold, downloaded, or uploaded as some other product or without the
original creators consent and permission. If the following happens consequences
will occur due to following instructions or not following the rules written in this document.