The Geo Studios Protective License Revision 0 (GSPL)

Created by Zombii in the month of April and the year of 2023.
The current date of creation is April 21, 2023 (4/21/2023).

Whoever collects this software or tool may not distribute the copy that has been obtained.

This software or tool may not be used to gain a commercial or monetary advantage.

Copyright will be included in any software or tool using this license, no matter the size or type of software or tool.

This software or tool is not under any patent, but the software or tool shall not be sold or uploaded.
as some other product or without the original creator's consent and permission. If the following
If consequences occur due to following instructions or not following the rules written,
in this document.
